# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: shape_oval_red.xml
app/src/main/res/layout/: activity_button.xml  activity_check_box.xml  activity_constraint_layout.xml  activity_edit_text.xml  activity_fresh_detail.xml  activity_fresh_purchase.xml  activity_java.xml  activity_linear_layout.xml  activity_main.xml  activity_progress_animation.xml  activity_relative_layout.xml  activity_scroll_alipay.xml  activity_spinner_dialog.xml  activity_text_marquee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
complex/: build.gradle
complex/src/main/: AndroidManifest.xml
complex/src/main/res/values/: styles.xml
custom/: build.gradle
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/example/custom/: RunnableActivity.kt
custom/src/main/res/layout/: activity_fresh_detail.xml  activity_fresh_purchase.xml
gradle/wrapper/: gradle-wrapper.properties
grammar/: build.gradle
grammar/src/main/: AndroidManifest.xml
hello/: build.gradle
hello/src/main/: AndroidManifest.xml
hello/src/main/res/values/: styles.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: ContentResolverActivity.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/example/storage/: ImageWriteActivity.kt
storage/src/main/java/com/example/storage/util/: FileUtil.kt  Preference.kt
(+91 files in other folders)
